;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".vimgolf.com"
  [url-cookie "HttpOnly" nil "23-Dec-2019 23:50:00.00 GMT" "/" ".vimgolf.com" nil]
  [url-cookie "__cfduid" "d9be6660bbcb328b4f746743a5f230bac1412849541312" "23-Dec-2019 23:50:00.00 GMT" "/" ".vimgolf.com" nil])
 (".cgpgrey.com"
  [url-cookie "ss_cid" "b38392a7-e282-432b-b091-632ab19a4880" "25-May-2017 20:15:01.00 GMT" "/" ".cgpgrey.com" nil]
  [url-cookie "SS_MID" "109112f0-4172-4dda-8c50-d0dbcb05fcfbia5ri30p" "23-May-2025 20:15:01.00 GMT" "/" ".cgpgrey.com" nil])
 (".google.com"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1441872444:LM=1441872444:V=1:S=BiZbnRAci0rAdFqK" "31-Dec-2015 16:02:17.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "71=j0dpiPZ1fIOMm6_vnbSPkUcLiXcvFe23P8721vlJR81wba8ynnI-T-_T5iA1XItWn_rfgsCgTbH3_f6zG1V7mIPEIPd7WVU6oY-9M7uS5nsXmf4t7QBfXRdZVUmGpGqj" "11-Mar-2016 08:07:24.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "11-Mar-2016 08:07:24.00 GMT" "/" ".google.com" nil])
 ("www.cgpgrey.com"
  [url-cookie "ss_cid" "b38392a7-e282-432b-b091-632ab19a4880" "02-Jun-2017 15:09:34.00 GMT" "/" "www.cgpgrey.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
